apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nodejs-programming
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-nodejs-programming
  template:
    metadata:
      labels:
        app: my-nodejs-programming
      annotations:
        manager: "hahava"
        contact: "hahava5696@gmail.com"
        release-version: "0.0.1"
        changes: "none"
    spec:
      containers:
        - name: my-nodejs-programming
          image: hahava/my-nodejs-programming:latest
          ports:
            - containerPort: 4000